// Eugen Grünwald

// Task 1
//Если переменная a больше нуля и меньше 5-ти, то выведите 'Верно', иначе выведите 'Неверно'.

//	Пример значений переменных:
//let a = 2
//Пример результата:
//Верно

//let a = 2;
//if (a >= 0 && a <= 5) {
//console.log('Верно');
//} else {
//console.log('Неверно');
//};

//---------------------------------
// Task 2
//Если переменная a больше 2-х и меньше 11-ти, или переменная b больше или равна 6-ти и меньше 14-ти, то выведите 'Верно', в противном случае выведите в косноль 'Неверно'.

//Пример значений переменных:
//let a = 5
//let b = 13

//Пример результата:
//Верно

//if (a > 2 && a < 11) {
//console.log('Верно');
//} else {
//console.log('Неверно');
//};

//if (b >= 6 && b < 14) {
//console.log('Верно');
//} else {
//console.log('Неверно');
//};

//---------------------------------
// Task 3
//В переменной month лежит какое-то число из интервала от 1 до 12. Определите в какую пору года попадает этот месяц (зима, лето, весна, осень). Ответ выведите в консоль

// Пример значений переменных:
//  let month = 12
// Пример результата:
// Зима


// if (month >= 1 && month < 3) {
// console.log('Зима');
// } else if (month >= 3 && month < 6) {
// console.log('Весна')
// } else if (month >= 6 && month < 9) {
// console.log('Лето')
// } else if (month >= 9 && month <= 11) {
// console.log('Осень');
// } else if (month === 12) {
// console.log('Зима');
// } else {
// console.log('Error!');

// }

//-------------------------------------
// Task 4
// В программе объявлены три переменные a, b и c, в которые записаны числовые значения. Определите максимальное значение и выведите его в консоль.
// Методом max пользоваться нельзя.

// Пример значений переменных:
// let a = 32
// let b = 5
// let c = 14
// Пример результата:
// 32


// if (a > b && a > c){
//     console.log(a);
// } else if (b > a && b > c){
//     console.log(b)
// } else {
//     console.log(c)
// };


//-----------------------------------
// Task 5
// В программе объявлены три переменные: a, b и sign. Переменные a и b хранят численное значение. Переменная sign - строковое значение, которое отражает математический знак, например: (+,-,/,*). Необходимо написать простой калькулятор, который в зависимости от значения переменной sign будет совершать соответствующие математические операции с переменными a и b. В случаи попытки поделить на 0 программа должна выводить в консоль сообщение: “делить на 0 нельзя”. 

// Пример значений переменных: 
// let a = 2
// let b = 6
// let sign = "*"
 
// Пример результата:
// 12

// if (sign == '+'){
//     console.log(a + b)
// } else if (sign == '-'){
//     console.log(a - b)
// } else if (sign == '*'){
//     console.log(a * b)
// } else if (sign == '/'){
//     if (b == 0){
//         console.log('Делить на 0 нельзя')
//     } else {
//         console.log(a / b)
//     }
// }

//----------------
// Task 6

// В программе объявлены две переменные — temp и weather. Объявите переменную activity и присвойте ей значение по следующему правилу:
// если значение переменной temp больше либо равно 25, a переменная weather имеет значение "clear", тогда значение переменной activity должно быть "golf";
// если значение переменной temp от 10 до 24, a переменная weather имеет значение "clear", тогда значение переменной activity должно быть "bowling";
// в ином случае значение переменной activity должно быть "hiking"

// Пример значений переменных:
// let temp = 25
// let weather = "clear"
// Пример результата:
// "golf"


// let activity = ''

// if (temp >= 25 && weather == 'clear'){
//     activity = 'golf'
// } else if (temp >= 10 && temp <= 24 && weather == 'clear'){
//     activity = 'bowling'
// } else {
//     activity = 'hiking'
// }


// console.log(activity)






