// Eugen Grünwald


// Task 1
// Создайте в программе цикл, который выведет диапазон чисел от 0 до 100 с условием: значения выводимые в к консоль должны быть кратные 5. 
// 	Пример результата:
// 	0
// 	5	
// 	10
// 	15
// 	20
// 	…
// 	100


// let i = 0;
// while(i <= 100){
//     console.log(i)
//     i += 5
// }



// ----------------------------------------
// Task 2
// Создайте в программе цикл, который выведет диапазон чисел от 1900 до 2023 с условием:  значения выводимые в к консоль должны быть отражать значение високосного года по примеру:
// 1996, 1992, 1988, 1984, 1980, 1976, 1972, 1968, 1964, 1960, 1956, 1952, 1948, 1944, 1940, 1936, 1932, 1928, 1924, 1920, 1916, 1912, 1908, 1904

// let i = 1900

// while(i <= 2023){
//     console.log(i)
//     i += 4
// }



// -----------------------------------------
// Task 3
// Создайте в программе цикл, который выведет диапазон чисел от 0 до 100 с условием:  значения выводимые в к консоль должны быть отражать значение простого числа
// Пример результата:
// 2
// 3
// 5
// 7
// 11
// …
// 97



// const n = 100;
// for (let i = 1; i <= n; i++) {
//   for (let j = 2; j <= i; j++) {
//     if (i % j === 0 && j < i) {
//       break;
//     } else if (j === i) {
//       console.log(i);
//     }
//   }
// }



// -------------------------------------
// Task 4
// В программе задана переменная word со строковым значением. Используя цикл, выведите обратный порядок букв согласно примеру:
// Пример переменной:
// let word = ‘hello’;

// Пример результата:
// o
// l
// l
// e
// h

// let string = 'hello'

// for(let i = 5; i >= 0; i--){
//     console.log(string[i])
// }


// -----------------------------------------
// Task 5

// В программе задана переменная word со строковым значением. Напишите программу, которая перевнет строковое значение согласно примеру:
// Пример переменной:
// let word = ‘hello’;

// Пример результата
// olleh

