// Сравнение строк      
// Сравнение символов просиходит исходя из их ASCII кода

//              65    97
// console.log('А' > 'а')
//          false

// console.log(41 > 61)

// -------------------
// Чтобы узнать ASCII код символа используется метод .charCodeAt()

// let string = 'a'
// console.log(string.charCodeAt())
//                97

// -----------------------------------
// В процессе сравнение строк происходит парное сравнение ASCI кодом символов. 
// В тот момент, когда определяются разные символы - сравнение выносит вердикт, сравнив их ASCII код
// 'Велосипед' > 'Велотренажер'

// 'Велосипед'
//  ====<
// 'Велотренажер'

// console.log('Велосипед' < 'Велотренажер')
//                  TRUE

// console.log('Велосипед' > 'Велотренажер')
//                  FALSE

// ------------------------
// console.log('Вело' > 'Велос')

// 'Вело'
//  ==== <
// 'Велос'

// Больше будет Велос, т.к. в приоритете строка с наибольшей длиной.