// Домашнее задание 1. 
// №1

// Тест
  

// Task 1
// 1. Посмотрите на схему, сопоставьте номер с его обозначением

// Решение:

// 1.   C. Номера (индексы) элементов массива
// 2.   B. Название массива
//3.    А. Элементы массива


// Task 2
// Выберите описание, которое характеризует Сортировку пузырьком (Bubble sorting):
// A. На очередной итерации будем находить минимум в массиве после текущего элемента и менять его с ним, если надо. Таким образом, после i-ой итерации первые i элементов будут стоять на своих местах.
// B. Последовательно сравниваются значения соседних элементов и меняются местами элементы, если предыдущий больше последующего. Таким образом элементы с большим значением оказываются в конце списка, а с меньшим в начале.
// C. Выберем некоторый опорный элемент. После этого перекинем все элементы, меньшие его, налево, а большие – направо. Рекурсивно вызовемся от каждой из частей. В итоге получим отсортированный массив, так как каждый элемент меньше опорного стоял раньше каждого большего опорного.



// Решение:

// B Последовательно сравниваются значения соседних элементов и меняются местами элементы, если предыдущий больше последующего. Таким образом элементы с большим значением оказываются в конце списка, а с меньшим в начале.

// Task 3
// Алгоритмизация – это…
// A. процесс разработки алгоритма для решения какой-либо задачи
// B. последовательное расположение или разбиение на группы чего-либо в зависимости от выбранного критерия.
// C. определённая взаимосвязь, взаиморасположение составных частей, строение, устройство чего-либо.


// Решение:

// A. процесс разработки алгоритма для решения какой-либо задачи

// Task 4

// Выберите то, что НЕ является характеристикой алгоритма:
// A. Четко определенные входные данные
// B. Ясный
// C. Четко определенные результаты
// D. Может быть двусмысленным
// E. Конечный
// F. Выполнимый
// G. Независимый от языка

// Решение:

// D. Может быть двусмысленным

// Task 5

// Какого алгоритма НЕ существует?
// A. Алгоритм грубой силы
// B. Рекурсивный алгоритм
// C. Алгоритм поиска с возвратом
// D. Алгоритм поиска
// E. Наглый алгоритм
// F. Алгоритм сортировки
// G. Алгоритм «разделяй и властвуй»
// H. Жадный алгоритм

// Решение:

// E. Наглый алгоритм

// Task 6

// Решение:

// 1. начало (конец) алгоритма
// 2. операционный блок
// 3. цикл с параметром
// 4. логический (условный) блок
// 5. блок ввода/вывода

// Task 7

// Вам дан алгоритм покупки продуктов в текстовом виде, расставьте операции, написанные на псевдокоде в правильном порядке.

// Решение:

// 1. START
// 2. READ buy products
// 3. WHILE (all products bought) buy products
// 4. END



// № 2

// Написать псевдокод для алгоритма: сложить три числа и вывести сумму.
// Реализовать алгоритм в коде.

// Шаг1: Выполнение предварительных условий

// Шаг2: Разработка алгоритма

// Алгоритм сложения 3 чисел и вывода их суммы.
// Получить от пользователя 3 целочисленные переменные num1, num2 и num3.
// Возьмите три добавляемые числа в качестве вводных данных для переменных num1, num2 и num3 соответственно.
// Объявите целочисленную переменную sum для хранения результирующей суммы трёх чисел.
// Добавьте три числа и сохраните в переменной sum.
// Вывести значение переменной sum.

// Шаг3: Проверка алгоритма путём его реализации.


// Решение:

// Ввести первое число (a).
// Ввести второе число (b).
// Ввести третье число (c).
// Вычислить сумму трех чисел: sum = a + b + c.
// Вывести сумму: вывести(sum).



 let num1 = parseInt(prompt("Введите первое число:"));
 let num2 = parseInt(prompt("Введите второе число:")); 
 let num3 = parseInt(prompt("Введите третье число:"));

 
let sum = num1 + num2 + num3;


console.log("Сумма трёх чисел: " + sum);



