// Условный оператор 
// if ... else 

// let a = 10;

//  1 пример

// if (a > 10){
//     console.log(a + ' больше 10');
// } else if (a == 10){
//     console.log(a + ' равно 10');
// } else {
//     console.log(a + ' меьнше 10');
// };

// -------------

// Пример 2

// let a = 15;

// if (a > 10){
//     console.log('Верно!');
// };

// if (a > 20){
//     console.log('Верно!');
// };

// ---------------------------------
// Задача 1

// Задана переменная age. Напишите программу, которая будет в консоле опевщать: 
// является ли пользователь совершенолетним. Если да - в косноли нужно вывести сообщение 
// Совершеннолетний  
// В противном случае - Несовершеннолетний 

// Решение 
// ----------
// let age = 25

// 1 вариант
// if (age < 18){
//     console.log('Несовершеннолетний')
// } else {
//     console.log('Cовершеннолетний')
// }

// 2 вариант

// if (age >= 18){
//     console.log('Cовершеннолетний')
// } else {
//     console.log('Несовершеннолетний')
// }


// 3 вариант 

// if (age >= 18){
//     console.log('Cовершеннолетний')
// };

// if (a < 18){
//     console.log('Несовершеннолетний')
// };

// --------------------

// Задача 2

// Заданы две переменные a и b. 
// 1. Написать программу, которая получает два числа и выводит наибольшее
// 2. Если числа будут равны друг-другу, программа также должна написать об этом в консоле

// let a = 600;
// let b = 100;

// ---------------
// Решение 

// if (a > b){
//     console.log(a);
// } else if (a == b){
//     console.log('Переменные равны', a)
// } else {
//     console.log(b)
// };