// ---------------------------------
// String.slice(n,m) - метод, который возвращает часть строки от n индекса до m индекса не включительно 

// let string = 'Привет мой друг!'
// let result = string.slice(0, 6)
// Привет

// let string = 'Привет мой друг!'
// let result = string.slice(7, 10)
// мой

// let string = 'Привет мой друг!'
// let result = string.slice(11)
// друг!

// let string = 'Привет мой друг!'
// let result = string.slice(-5)
// друг!

// -------------------------------
// substring()

// let string = 'Привет мой друг!'
// let result = string.substring(7, 10)
// мой
// console.log(result)

// -----------------------
// String.toLowerCase() - возведение всех символов в нижний регистр
// String.toUpperCase() - возведение всех символов в верхний регистр

// -----------------------
// String.replace(n,m) - взовращает новую строку, заменив подстроку n на подстроку m

// let string = 'Привет мой друг!'

// Заменить 'Привет' на 'Здравствуй' 

// let result = string.replace('Привет', 'Здравствуй')
// console.log(result)
//            'Здравствуй мой друг!'

// ------------------------
// String.replaceAll(n,m) - взовращает новую строку, заменив все найденные подстроки n на подстроку m

// let string = 'Привет Привет мой друг!'
// let result = string.replaceAll('Привет', 'Здравствуй')
// console.log(result)
//            'Здравствуй Здравствуй мой друг!'
 
// ----------------------------------
// Домашнее задание до четверга (обязательно к решению)
// Задача:

// let phones = [
//     '+79123456789',
//     '89123456589',
//     '89123456489',
//     '+79123456389',
//     '89123456289',
//     '+79123456189',
// ]

// Необходимо написать функцию changePhone(array), которая заменит внутри массива только те 
// номера телефонов, которые начинаются на 8 (заменить на +7)
// Функция должна вывести в косноль измененный массив


// Решение: 
// let phones = [
//     '+79123456789',
//     '89123456589',
//     '89123456489',
//     '+79123456389',
//     '89123456289',
//     '+79123456189',
// ]

// function changePhone(array){
//     for (let i = 0; i < array.length; i++){
//         if(array[i].startsWith('8')){
//             array[i] = array[i].replace('8','+7')
//         }
//     }
//     console.log(array)
// }

// changePhone(phones)



