// -----------------
// Условные операторы
// ==, <, >, !=, <=, >=

// Условие всегда будет возвращать булевый тип (true или false)

// let a = 10 == 5      false
// let a = 100 > 50     true
// let a = 100 != 1     true


// console.log(10 >= 10)   true

// -------------------------
// Логические операторы 
// !    - НЕ
// &&   - И
// ||   - ИЛИ

// --------------
// Логический оператор И (&&) соединяет несоклько условий и работает по следующему правилу:
// Среди всех условных операторв он ищет в сравнениях ответ FALSE
// Если хотябы одно условие вернет тип FALSE - итоговое выражение станет FALSE.
// Ели не будет найден FALSE, тогда итоговое выражение станет TRUE

        // TRUE          FALSE
// let a = 100 > 90 && 10 != 10
// false

        // TRUE     TRUE
// let a = 100 > 90 && 10 == 10
// true

// console.log(a)

// ----------------
// Логический оператор ИЛИ (||) соединяет несоклько условий и работает по следующему правилу:
// Среди всех условных операторов он ищет в сравнениях ответ TRUE
// Если хотябы одно условие вернет тип TRUE - итоговое выражение станет TRUE.
// Ели не будет найден TRUE, тогда итоговое выражение станет FALSE

//       TRUE        FALSE
// let a = 10 == 10 || 100 < 50
// true

//        TRUE       FALSE       FALSE
// let a = 10 != 15 || 50 >= 61 || 90 < 80
// true

//        TRUE         TRUE
// let a = 99 >= 10 && 101 < 102
// true
// console.log(a) 

// ------------------------
// !    - НЕ
// Его задача -  конвертировать булевый тип с true на false или c false на true

//let a = !false            - true

//          !true
// let a = !(100 > 50)
//  false

console.log(!100)

