// While

// Задача: сделать 10 console.log от 0 до 49

// Циклом управляют 3 памаретра 
// 1) Переменная i 
// 2) Условие
// 3) Шаг

// let i = 0;
// while(i <= 10){
//     console.log(i)
//     i = i + 1
// }


// ---------------------
// Задача 1
// Напишите цикл, который вернет диапазон от 10 до 0

// Решение:

// let i = 10
// while(i >= 0){
//     console.log(i)
//     i -= 1
// }

// -------------------
// Задача 2
// Напишите цикл, который вернет диапазон от 0 до 10 (но только четные числа)

// Решение:

// let i = 0

// while(i <= 10){
//     console.log(i)
//     i += 2
// }

// --------------------------------
// Задача выведите диапазон чисел от -10 до 10 включительно 

// Решение:
// let i = -10

// while(i <= 10){
//     console.log(i)
//     i += 1
// }

// ---------------------------------------
// Do ... while

// Отличие заключается в том, что в do while сначала выполняется тело, а только потом проверяется условие
// Гарантирует выполнение хотя бы 1 итерации вне зависимости от указанного в while условия 

// let i = 10
// do {
//     console.log(i)
//     i+=1
// } while(i == 100)

/// ------------------
// Пример на while
// let i = 10

// while(i == 100){
//     console.log(i)
//     i += 1
// }

// ---------------------------------------
// цикл for

// for(переменная i; условие; шаг){
// }

// for(let i = 0; i <= 10; i++){
//     console.log(i)
// }


// ------------------------
// if внутри цикла for

// Вывести диапазон от 0 до 10 (только четные числа)

// Решение 1
// for (let i = 0; i <= 10; i += 2){
//     console.log(i)
// }

// Решение 2 
// for (let i = 0; i <= 10; i++){
//     if(i % 2 != 0){
//         console.log(i)
//     }
// }

// --------------------------
// Вывести набор чисел от 0 до 10, кроме 5 и 8

// for(let i= 0; i <= 10; i++){
//     if(i != 5 && i != 8){
//         console.log(i)
//     }
// }

// Выведите числа от 0 до 100 (только те, у которых вычисляется квадратный корень)
// Подсказка:

// console.log(Math.sqrt(25))
// console.log(25 ** 0.5)

// for(let i= 0; i <= 100; i++){
//     if(Math.sqrt(i) % 1 == 0){
//         console.log(i)
//     }
// }

// или 

// for(let i= 0; i <= 100; i++){
//     if( i % Math.sqrt(i) == 0){
//         console.log(i)
//     }
// }

// --------------------------------------
// Итерация по строке

// let string = 'world!'

// for(let i = 0; i <= 5; i++){
//     console.log(string[i])
// }


// let string = 'world!'

// for(let i = 5; i >= 0; i--){
//     console.log(string[i])
// }


